<html>
<head>
    <title>Nelson Mandela</title>
    <style>
        #main{
            font-size: 50px;
            text-align: center;
            text-shadow: 3px 3px 2px palevioletred;
        }
        #photo{
            height: 300px;
            width: 500px;
            border: 5px solid palevioletred;
            border-radius: 8px;
            box-shadow: 6px 6px 6px palevioletred;
        }
        .middle{
            text-align: center;
        }
        #thought{
            font-size: xx-large;
            text-align: center;
            text-shadow: 3px 3px 2px  palevioletred;
        }
        .more{
            text-align: center;
            background-color:palevioletred
         }
    </style>
</head>
<body style="background-color: #222222;">
    <center>
        <p id="main">First Black President Of South Africa</p>
    <div class="middle">
    <img src="mandela.jgp.jpg" alt="sorryy" id="photo">
    </div>
  <p id="thought"> Man's goodness is a flame that can be hidden but never extinguished</p>
  <a href="index13.html" target="_blank" class="more">About Nelson Mandela!</a>
    </center>
 </body>
</html>