<html>
    <head>
        <title>about more</title>
        <style>
             #photo{
                height: 250px;
            width: 300px;
            border: 5px solid black;
            border-radius: 8px;
            box-shadow: 10px 10px 8px black;
            
             }
             #photo1{
                height: 250px;
            width: 300px;
            border: 5px solid black;
            border-radius: 8px;
            box-shadow: 10px 10px 8px black;}
            #photo2{
                height: 250px;
                 width: 300px;
                 border: 5px solid black;
                 border-radius: 8px;
                 box-shadow: 10px 10px 8px black;}
            #fonts{
                font-size: x-large;
            }
            #fonts2{
                font-size: x-large;
            }
            #fonts4{
                font-size: x-large;
            }
            #fonts3{
                font-size: 50px;
                background-color:#975A5E;
                width: 450px;
                border-radius: 5px;
                box-shadow: 8px 8px 8px  ;

            }
        </style>
    </head>
    <body style="background-color: #978D58;">
        <img src="thought1.jpg" alt="sorryy" id="photo">
        <ul id="fonts">
            <li>Nelson Rolihlahla Mandela was a South African anti-apartheid activist and politician who served as the first president of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election. </li>
        </ul>
        <img src="thought2.jpg" alt="sorryy" id="photo1">
        <ul id="fonts2">
            <li>After 27 years in prison, Nelson Mandela was freed in 1990 and negotiated with State President F. W. de Klerk the end of apartheid in South Africa, bringing peace to a racially divided country and leading the fight for human rights around the world.</li><br>
            <li>Nelson Mandela is known for several things, but perhaps he is best known for successfully leading the resistance to South Africa's policy of apartheid in the 20th century, during which he was infamously incarcerated at Robben Island Prison (1964–82).</li>
        </ul>
        
        <img src="thought3.jpg" alt="sorryy" id="photo2">
        <h1 id="fonts3">Quotes of Mandela</h1>
        <ul id="fonts4">
            <li>Education is the most powerful weapon which you can use to change the world.</li>
            <li>It always seems impossible until it’s done.</li>
            <li>After climbing a great hill, one only finds that there are many more hills to climb.</li>
            <li>No country can really develop unless its citizens are educated.</li>
            <li>Courageous people do not fear forgiving, for the sake of peace.</li>
            <li>The love of money is the root of all evil.</li>
        </ul><hr style="height:5px;border-width:0;color:gray;background-color:gray">
    </body>

</html>